<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.hackfrostletsgo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_uploader"
            app:destination="@id/uploader" />
        <action
            android:id="@+id/action_FirstFragment_to_activity_settings"
            app:destination="@id/activity_settings" />
        <action
            android:id="@+id/action_FirstFragment_to_lessons22"
            app:destination="@id/lessons22" />
    </fragment>
    <activity
        android:id="@+id/uploader"
        android:name="com.example.hackfrostletsgo.Uploader"
        android:label="activity_uploader"
        tools:layout="@layout/activity_uploader" />
    <activity
        android:id="@+id/activity_settings"
        android:name="com.example.hackfrostletsgo.activitysettings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/lessons22"
        android:name="com.example.hackfrostletsgo.Lessons2"
        android:label="activity_lessons2"
        tools:layout="@layout/activity_lessons2" />
</navigation>